- hosts: cluster
  vars:
  - x:
     - "jdk-8u171-linux-x64.rpm"
     - "hadoop-1.2.1-1.x86_64.rpm"
  - y:
     - "jdk-8u171-linux-x64.rpm"
     - "hadoop-1.2.1-1.x86_64.rpm --force"
  - master_ip: "192.168.29.194"
  tasks:
  - synchronize:
     src: "{{ item }}"
     dest: "/root"
    loop: "{{ x }}"

  - command: "java -version"
    register: jv
    ignore_errors: yes

  - debug:
     var: jv

  - command: "rpm -i {{ item }}"
    loop: "{{ y }}"
    ignore_errors: yes


- hosts: master
  tasks:
  - file:
     state: directory
     path : "/kk"

  - lineinfile:
     path: "/etc/hadoop/hdfs-site.xml"
     insertafter: "<configuration>"
     line: "<property><name>dfs.name.dir</name><value>/kk</value></property>"
 

  - lineinfile:
     path: "/etc/hadoop/core-site.xml"
     insertafter: "<configuration>"
     line: "<property><name>fs.default.name</name><value>hdfs://0.0.0.0:9001</value></property>"

  - shell: "echo Y | hadoop namenode -format"
    ignore_errors: yes

  - shell: "hadoop-daemon.sh start namenode"
    ignore_errors: yes

  - service:
     name: "firewalld"
     state: stopped

 

- hosts: slave
  tasks:
  - file:
     state: directory
     path : "/tt"

  - lineinfile:
     path: "/etc/hadoop/hdfs-site.xml"
     insertafter: "<configuration>"
     line: "<property><name>dfs.data.dir</name><value>/tt</value></property>"
 

  - lineinfile:
     path: "/etc/hadoop/core-site.xml"
     insertafter: "<configuration>"
     line: "<property><name>fs.default.name</name><value>hdfs://{{ groups['master'][0] }}:9001</value></property>"

  - shell: "hadoop-daemon.sh start datanode"
    ignore_errors: yes






 





     
     
